# OdemeTakip

./: OdemeTakip.sln
CompanyForm.xaml/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
OdemeTakip.API/: OdemeTakip.API.csproj  Program.cs  appsettings.json
OdemeTakip.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OdemeTakip.API/Properties/: launchSettings.json
OdemeTakip.Business/: Class1.cs  OdemeTakip.Business.csproj
OdemeTakip.Data/: AppDbContext.cs  Class1.cs  OdemeTakip.Data.csproj
OdemeTakip.Data/Migrations/: 20250529201952_InitialCreate.Designer.cs  20250529201952_InitialCreate.cs  20250531222902_AddUserDetails.Designer.cs  20250531222902_AddUserDetails.cs  20250601172433_AddPasswordResetFieldsToUser.Designer.cs  20250601172433_AddPasswordResetFieldsToUser.cs  20250601173926_AddRoleToUser.Designer.cs  20250601173926_AddRoleToUser.cs  20250601193316_AddOdeyenKullaniciToPayments.Designer.cs  20250601193316_AddOdeyenKullaniciToPayments.cs  20250601194937_Add.Designer.cs  20250601194937_Add.cs  20250602120127_AddCariFirmaToOdemeler.Designer.cs  20250602120127_AddCariFirmaToOdemeler.cs  20250602120729_AddCariFirmaToOdemelerr.Designer.cs  20250602120729_AddCariFirmaToOdemelerr.cs  20250602132350_AddCompanyToKrediKartis.Designer.cs  20250602132350_AddCompanyToKrediKartis.cs  20250603101306_AddKrediKartiOdemeTaksitFields.Designer.cs  20250603101306_AddKrediKartiOdemeTaksitFields.cs  (+23 more)
OdemeTakip.Desktop/: -DetayliOdemeListesiControl.xaml  -DetayliOdemeListesiControl.xaml.cs  App.config  App.xaml  App.xaml.cs  BankaHesapForm.xaml  BankaHesapForm.xaml.cs  BankaSeeder.cs  CariFirmaForm.xaml  CariFirmaForm.xaml.cs  CariYonetimiControl.xaml  CariYonetimiControl.xaml.cs  CekControl.xaml  CekControl.xaml.cs  CekForm.xaml  CekForm.xaml.cs  CompanyForm.xaml  CompanyForm.xaml.cs  DashboardControl.xaml  DashboardControl.xaml.cs  DegiskenOdemeForm.xaml  DegiskenOdemeForm.xaml.cs  DegiskenOdemeSablonuControl.xaml  DegiskenOdemeSablonuControl.xaml.cs  DegiskenOdemeSablonuForm.xaml  DegiskenOdemeSablonuForm.xaml.cs  DetayliOdemeListesiControl.xaml  DetayliOdemeListesiControl.xaml.cs  EksikFaturaControl.xaml  EksikFaturaControl.xaml.cs  EksikFaturaForm.xaml  EksikFaturaForm.xaml.cs  EnYakinOdemelerControl.xaml  EnYakinOdemelerControl.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  GecmisOdemelerControl.xaml  GecmisOdemelerControl.xaml.cs  GenelOdemeControl.xaml  GenelOdemeControl.xaml.cs  (+54 more)
OdemeTakip.Desktop/Converters/: BooleanToStatusStringConverter.cs  DurumRenkConverter.cs  DurumYaziConverter.cs  EnumDescriptionConverter.cs  OdemeDurumuToButtonTextConverter.cs  StringNullOrEmptyToVisibilityConverter.cs
OdemeTakip.Desktop/Helpers/: DateTimeExtensions.cs  DegiskenOdemeGenerator.cs  KrediKartiHarcamaHelper.cs  KrediKartiOdemeGenerator.cs  PaymentHelper.cs  RelayCommand.cs
OdemeTakip.Desktop/Properties/: Settings.Designer.cs  Settings.settings
OdemeTakip.Desktop/Resources/: Theme.xaml
OdemeTakip.Desktop/Services/: EmailService.cs
OdemeTakip.Desktop/ViewModels/: -TumOdemelerListViewModel.cs  EksikFaturaViewModel.cs  KrediFormViewModel.cs  KrediKartiAnaListViewModel.cs  KrediKartiHarcamaFormViewModel.cs  KrediKartiHarcamaViewModel.cs  KrediKartiOdemeViewModel.cs  KrediKartiViewModel.cs  OdemeViewModel.cs  SablonFormViewModel.cs  SablonListViewModel.cs  SablonViewModel.cs  TumOdemelerListViewModel.cs  UserManagementPanelView.xaml  UserManagementPanelView.xaml.cs
OdemeTakip.Desktop/Views/: SablonControl.xaml  SablonControl.xaml.cs  SablonForm.xaml  SablonForm.xaml.cs
OdemeTakip.Entities/: Banka.cs  BankaHesabi.cs  CariFirma.cs  Cek.cs  Company.cs  DegiskenOdeme.cs  DegiskenOdemeSablonu.cs  GenelOdeme.cs  Kredi.cs  KrediKarti.cs  KrediKartiHarcama.cs  KrediKartiOdeme.cs  KrediTaksit.cs  PaymentSource.cs  SabitGider.cs  User.cs  UserRole.cs
(+1 files in other folders)
