<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdemeTakip.Data\OdemeTakip.Data.csproj" />
    <ProjectReference Include="..\OdemeTakip.Entities\OdemeTakip.Entities.csproj" />
  </ItemGroup>

</Project>
