<Window x:Class="OdemeTakip.Desktop.GenelOdemeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Genel Ödeme" Height="Auto" Width="400"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="20">
        <TextBlock Text="Fatura No:" />
        <TextBox x:Name="txtFaturaNo" />

        <TextBlock Text="Ödeme Adı:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtOdemeAdi"/>

        <TextBlock Text="Açıklama:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtAciklama"/>

        <TextBlock Text="Tutar:" Margin="0,10,0,0"/>
        <TextBox x:Name="txtTutar"/>

        <TextBlock Text="Para Birimi:" Margin="0,10,0,0"/>
        <ComboBox x:Name="cmbParaBirimi">
            <ComboBoxItem Content="TL"/>
            <ComboBoxItem Content="USD"/>
            <ComboBoxItem Content="EUR"/>
            <ComboBoxItem Content="XAU"/>
        </ComboBox>

        <TextBlock Text="Ödeme Tarihi:" Margin="0,10,0,0"/>
        <DatePicker x:Name="dpTarih"/>

        <TextBlock Text="Şirket Adı:" Margin="0,10,0,0"/>
        <ComboBox x:Name="cmbSirketAdi"
                  DisplayMemberPath="Name"
                  SelectedValuePath="Id"
                  IsEditable="False" />

        <CheckBox x:Name="chkOdedildi" Content="Ödendi mi?" Margin="0,10,0,0"/>

        <Button Content="Kaydet" Margin="0,20,0,0" Click="BtnKaydet_Click"/>
    </StackPanel>
</Window>
