<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="--TumOdemelerView.xaml.cs" />
    <Compile Remove="ViewModels\-TumOdemelerListViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="loginlogo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="--TumOdemelerView.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveChartsCore" Version="2.0.0-rc5.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.2.0" />
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.9" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.2.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OdemeTakip.Data\OdemeTakip.Data.csproj" />
    <ProjectReference Include="..\OdemeTakip.Entities\OdemeTakip.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="loginlogo.jpeg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>
