<Window x:Class="OdemeTakip.Desktop.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Kayıt Ol" Height="508" Width="407" WindowStartupLocation="CenterScreen" Background="#FFB50202" Foreground="#FFF9F9F9">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Ad Soyad" Grid.Row="0"/>
        <TextBox x:Name="FullNameTextBox" Grid.Row="1" Height="30" Margin="0,5,0,15"/>

        <TextBlock Text="E-posta" Grid.Row="2"/>
        <TextBox x:Name="EmailTextBox" Grid.Row="3" Height="30" Margin="0,5,0,15"/>

        <TextBlock Text="Kullanıcı Adı" Grid.Row="4"/>
        <TextBox x:Name="UsernameTextBox" Grid.Row="5" Height="30" Margin="0,5,0,15"/>

        <TextBlock Text="Şifre" Grid.Row="6"/>
        <PasswordBox x:Name="PasswordBox" Grid.Row="7" Height="30" Margin="0,5,0,15"/>

        <TextBlock Text="Şifre (Tekrar)" Grid.Row="8"/>
        <PasswordBox x:Name="ConfirmPasswordBox" Grid.Row="8" Margin="0,18,0,141"/>

        <Button Content="Kayıt Ol" Grid.Row="8" Width="100" HorizontalAlignment="Right" Click="RegisterButton_Click" Margin="0,70,0,82" Background="#FF52A90D" FontWeight="Bold" FontSize="16" Foreground="#FF5B0000"/>
    </Grid>
</Window>
